@media (max-width: 1300px) {

  .hero_bg_box img {
    height: 100%;
    width: auto;
  }

  .custom_nav-container .navbar-nav {
    align-items: center;
  }

  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 15px;
  }
}

@media (max-width: 1120px) {}

@media (max-width: 992px) {
  .hero_area {
    min-height: auto;
  }

  .hero_bg_box img {
    height: auto;
    width: 100%;
  }



  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 25px;
    margin: 5px 0;
  }

  .slider_section .detail-box h1 {
    font-size: 2.5rem;
  }

  .slider_section {
    padding: 75px 0;
  }

  .reservation_bg_box img {
    height: 100%;
    width: auto;
  }

  .contact_section .form_container {
    background-color: #003471;
    padding: 45px 25px;
  }
}

@media (max-width: 767px) {
  .hero_bg_box img {
    height: 100%;
    width: auto;
  }

  .slider_section .detail-box {
    text-align: center;
  }

  .slider_section .detail-box .btn-box {
    justify-content: center;
  }

  .about_section .img-box {
    margin-bottom: 45px;
  }


  .contact_section .form_container .btn_box {
    justify-content: center;
  }

  .client_section .carousel-indicators {
    flex-direction: row;
  }

  .info_section .row>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }


  .info_section .social_box {
    margin-bottom: 25px;
  }

}

@media (max-width: 576px) {
  .info_section .info_link-box ul {
    flex-direction: column;
    align-items: center;
  }

  .info_section .info_link-box ul li {
    margin: 10px 0;
  }
}

@media (max-width: 480px) {}

@media (max-width: 420px) {}

@media (max-width: 376px) {}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}